#############################################################################
##
#W  init.g                 GAP package `groupoids'              Chris Wensley
##                                                               & Emma Moore
#Y  Copyright (C) 2000-2017, Emma Moore and Chris Wensley,  
#Y  School of Computer Science, Bangor University, U.K. 
##
##  read the function declarations 

ReadPackage( "groupoids", "lib/util.gd" ); 
ReadPackage( "groupoids", "lib/mwo.gd" ); 
ReadPackage( "groupoids", "lib/mwohom.gd" ); 
ReadPackage( "groupoids", "lib/gpd.gd" ); 
ReadPackage( "groupoids", "lib/gpdhom.gd" );  
##  ReadPackage( "groupoids", "lib/morgraph.gd" ); 
ReadPackage( "groupoids", "lib/grpgraph.gd" ); 
ReadPackage( "groupoids", "lib/gpdgraph.gd" );
