#############################################################################
##
#W  init.g                 GAP package `groupoids'              Chris Wensley
##                                                               & Emma Moore
##  read the function declarations 

ReadPackage( "groupoids", "lib/util.gd" ); 
ReadPackage( "groupoids", "lib/mwo.gd" ); 
ReadPackage( "groupoids", "lib/mwohom.gd" ); 
ReadPackage( "groupoids", "lib/gpd.gd" ); 
ReadPackage( "groupoids", "lib/gpdhom.gd" );  
ReadPackage( "groupoids", "lib/gpdaut.gd" );  
ReadPackage( "groupoids", "lib/grpgraph.gd" ); 
ReadPackage( "groupoids", "lib/gpdgraph.gd" );
ReadPackage( "groupoids", "lib/double.gd" ); 