#############################################################################
##
#W  init.g                 GAP package `gpd'                    Chris Wensley
##                                                               & Emma Moore
##  version 1.33, 02/06/2015 
##
#Y  Copyright (C) 2000-2015, Emma Moore and Chris Wensley,  
#Y  School of Computer Science, Bangor University, U.K. 
##
##  read the function declarations 

ReadPackage( "gpd", "lib/util.gd" ); 
ReadPackage( "gpd", "lib/mwo.gd" ); 
ReadPackage( "gpd", "lib/mwohom.gd" ); 
ReadPackage( "gpd", "lib/gpd.gd" ); 
ReadPackage( "gpd", "lib/gpdhom.gd" );  
##  ReadPackage( "gpd", "lib/morgraph.gd" ); 
ReadPackage( "gpd", "lib/grpgraph.gd" ); 
ReadPackage( "gpd", "lib/gpdgraph.gd" );
