#############################################################################
##
#W  read.g                 GAP package `groupoids'              Chris Wensley
##                                                               & Emma Moore
#Y  Copyright (C) 2000-2017, Emma Moore and Chris Wensley,  
#Y  School of Computer Science, Bangor University, U.K. 
##

##  read the actual code

ReadPackage( "groupoids", "lib/util.gi" ); 
ReadPackage( "groupoids", "lib/mwo.gi" ); 
ReadPackage( "groupoids", "lib/mwohom.gi" ); 
ReadPackage( "groupoids", "lib/gpd.gi" ); 
ReadPackage( "groupoids", "lib/gpdhom.gi" ); 
##  ReadPackage( "groupoids", "lib/morgraph.gi" ); 
ReadPackage( "groupoids", "lib/grpgraph.gi" ); 
ReadPackage( "groupoids", "lib/gpdgraph.gi" );
