#############################################################################
##
#W  read.g                 GAP package `groupoids'              Chris Wensley
##                                                               & Emma Moore

##  read the actual code

ReadPackage( "groupoids", "lib/util.gi" ); 
ReadPackage( "groupoids", "lib/mwo.gi" ); 
ReadPackage( "groupoids", "lib/mwohom.gi" ); 
ReadPackage( "groupoids", "lib/gpd.gi" ); 
ReadPackage( "groupoids", "lib/gpdhom.gi" ); 
ReadPackage( "groupoids", "lib/gpdaut.gi" ); 
ReadPackage( "groupoids", "lib/grpgraph.gi" ); 
ReadPackage( "groupoids", "lib/gpdgraph.gi" );
ReadPackage( "groupoids", "lib/double.gi" ); 